<!DOCTYPE html>
<html>
<head>
  <title>Élections municipales 2014 à Nantes</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./leaflet.css" />
  <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>

  <style>

    html, body {
      height:100%;
      font-family: 'Cabin', sans-serif;
      margin:0;
    }

    body {
      width: 98%;
      padding-left:1%;
    }

    h1 {
      margin:0;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    #map {
      width: 100%;
      height: 80%;
    }

    #logo {
      float: right;
      padding-top: 5px;
      padding-bottom: 5px;
      width: 200px;
    }

    #title2 {
      margin: 0;
    }

    #footer {
      padding-top: 5px;
      padding-bottom: 5px;
      font-size: 1.2em;
    }

    .info {
      padding: 6px 8px;
      font-family: 'Cabin', sans-serif;
      background: white;
      background: rgba(255,255,255,0.8);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      min-width: 390px;
    }

    .legend {
      text-align: left;
      line-height: 18px;
      color: #555;
    }

    .legend ul {
      padding-left: 0px;
    }

    .legend li {
      list-style-type: none;
    }

    .leaflet-bar a.leaflet-control-touchhover-toggled {
      background: #888;
    }

    @media screen and (max-width: 1080px) {
      #title2 {
        font-size: 1em;
      }
    }

    @media screen and (max-width: 980px) {
      #title {
        font-size: 1.5em;
      }
      #title2 {
        font-size: 0.8em;
      }
      #logo {
        width: 150px;
      }
      #footer {
        font-size: 0.8em;
      }
      .parti {
        display: none;
      }
      .info {
        min-width: 250px;
      }
    }

    @media screen and (max-width: 780px) {
      #title {
        font-size: 1.4em;
      }
      #title2 {
        font-size: 0.7em;
      }
      #footer {
        display: none;
      }
      #map {
        height: 83%;
      }
    }

    @media screen and (max-width: 680px) {
      #title {
        font-size: 1.2em;
      }
      .info {
        font-size: 0.8em;
        min-width: 0px;
      }
    }
  </style>
</head>
<body>
  <div id="header">
    <h3 id="title2">Résultats par bureau de vote - la couleur affichée ne sert qu'à délimiter !</h3>
  </div>
<a href="./by-candidate.html"/> Mode par candidat</a>
  <div id="map"></div>
  <div id="footer"> </div>

  <script src="./leaflet-0.7.2.js"></script>
<!--   <script type="text/javascript" src="http://d3js.org/d3.v2.js"></script> -->
  <script type="text/javascript" src="Control.TouchHover.js"></script>
  <script type="text/javascript" src="bureaux4.geojson"></script>
  <script type="text/javascript" src="results_1general.json"></script>
  <script type="text/javascript" src="results_1detail.json"></script>
  <script type="text/javascript">

    var osmAttrib='<a href="http://data.nantes.fr/donnees/detail/decoupage-geographique-des-bureaux-de-vote-de-la-ville-de-nantes/" target="_blank">D&eacute;coupage</a>';

    var map = L.map('map', {maxZoom: 17, minZoom: 11}).setView([47.187243, -1.556134], 12);
    // Don't show the 'Powered by Leaflet' text
    map.attributionControl.setPrefix(osmAttrib);
    map.setMaxBounds(new L.LatLngBounds(new L.LatLng(47.210635, -1.714549),new L.LatLng(47.126744, -1.455216)));
    L.tileLayer("https://tilestream.makina-corpus.net/v2/nantes-desaturate/{z}/{x}/{y}.png",{attribution:'&copy; Contributeurs <a href="http://osm.org/copyright">OpenStreetMap</a>'}).addTo(map)
    //L.tileLayer("http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",{attribution:'&copy; Contributeurs <a href="http://osm.org/copyright">OpenStreetMap</a>'}).addTo(map)

    if (L.Browser.touch) {
      L.control.touchHover().addTo(map);
    }

    // get color depending on the candidate
    var colors = {
      'amadou': '#FB7102'
      , 'avello': '#1B2638'
      , 'calonne': '#1B2640'
      , 'scales': '#7AB42D'
      , 'egron': '#FF0000'
      , 'pernot': '#FF0011'
      , 'raimbourg': '#8297BE'
      , 'rebora': '#8297CE'
      , 'barrely': '#8297DE'
      , 'rineau': '#8297EE'
      , 'koriat': '#8298EE'
      , 'legeay': '#8299EE'
      , 'semsar_behague': '#8291EE'
      , 'magaud': '#8292EE'
      , 'merand': '#8293EE'
    };
    var fullNames = {
      'amadou': 'Aude Amadou'
      , 'avello': 'avellot'
      , 'calonne': 'calonne'
      , 'scales': 'scales'
      , 'egron': 'Vincent Egron'
      , 'pernot': 'pernot'
      , 'raimbourg': 'raimbourg'
      , 'rebora': 'rebora'
      , 'barrely': 'barrely'
      , 'rineau': 'rineau'
      , 'koriat': 'koriat'
      , 'legeay': 'legeay'
      , 'magaud': 'magaud'
      , 'semsar_behague': 'semsar_behague'
      , 'merand': 'merand'
    };
    var partis = {
      'amadou': 'LREM'
      , 'avello': 'FN'
      , 'calonne': 'DLF'
      , 'scales': 'LCPHAP'
      , 'egron': 'FI'
      , 'pernot': 'PCF'
      , 'raimbourg': 'PS'
      , 'rebora': 'PFE'
      , 'koriat': 'blancs'
      , 'barrely': 'REG'
      , 'rineau': 'Pchrétien'
      , 'legeay': 'animalistes'
      , 'magaud': 'PCR'
      , 'semsar_behague': 'RDG'
      , 'merand': 'merand'
    };

    function getColor(candidat) {
      return colors[candidat];
    }

    function bureauxStyle(feature) {
      return {
        color: "lightgrey",
        weight: 1,
        opacity: 4,
        fillColor: "red",
        fillOpacity: 0.6
      };
    }

    function highlightFeature(e) {
      var layer = e.target;
      legend.update(layer.feature.properties);
      layer.setStyle({
        weight: 4,
      });
    }

    var geojson;

    function resetHighlight(e) {
      geojson.setStyle(bureauxStyle);
      legend.update();
    }

    function onEachFeature(feature, layer) {
      layer.on({
        mouseover: highlightFeature,
        mouseout: resetHighlight,
      });
    }

    geojson = L.geoJson(bureaux, {style: bureauxStyle, onEachFeature: onEachFeature }).addTo(map);

    var legend = L.control({position: 'topright'});

    legend.onAdd = function (map) {
      this._div = L.DomUtil.create('div', 'legend info');
      this.update();
      return this._div;
    };

    legend.update = function (bureau) {
      if (false || bureau) {
        var resultsList = '<ul>';
        for(var key in resultsd[bureau.ASSOCIANT]) {
          var value = resultsd[bureau.ASSOCIANT][key];
          resultsList += '<li><canvas id="myCanvas" width="';
          resultsList += value[Object.keys(value)]*2;
          resultsList += '" height="20" style="border:1px solid ' + colors[Object.keys(value)] + '; background-color:';
          resultsList += colors[Object.keys(value)];
          resultsList += '; opacity: 0.6;"></canvas> ';
          resultsList += fullNames[Object.keys(value)];
          if (partis[Object.keys(value)]) {
            resultsList += '<span class="parti"> (' + partis[Object.keys(value)] + ')</span>';
          }
          resultsList += ' : ';
          resultsList += Math.round(value[Object.keys(value)] * 100) / 100;
          resultsList += '%</li>';
        };
        resultsList += '<ul>';
        this._div.innerHTML = '<b>' + bureau.ASSOCIANT + '</b> (n°'+ bureau.ASSOCIANT.replace(/^0+/, '') + ')<br />' + resultsList;
      } else{
        var resultsList = '<ul>';
        for(var key in resultsg) {
          var value = resultsg[key];
          resultsList += '<li><canvas id="myCanvas" width="';
          resultsList += value[Object.keys(value)]*2;
          resultsList += '" height="20" style="border:1px solid ' + colors[Object.keys(value)] + '; background-color:';
          resultsList += colors[Object.keys(value)];
          resultsList += '; opacity: 0.6;"></canvas> ';
          resultsList += fullNames[Object.keys(value)];
          if (partis[Object.keys(value)]) {
            resultsList += '<span class="parti"> (' + partis[Object.keys(value)]  + ')</span>';
          }
          resultsList += ' : ';
          resultsList += Math.round(value[Object.keys(value)]*100)/100;
          resultsList += '%</li>';
        };
        resultsList += '<ul>';
        this._div.innerHTML = '<h3>Résultats 4404</h3>' + 'Survolez un bureau de vote pour plus de détails' + resultsList;
      };
    };
    legend.addTo(map);
  </script>
</body>
</html>
